<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dani</title>
    <link rel="stylesheet" href="Css/styles.css">
    <link rel="stylesheet" href="Css/fontello.css">
    <link rel="stylesheet" href="Css/animation.css">
    <link rel="stylesheet" href="Css/fontello G.css">
    <link rel="stylesheet" href="Css/animation G.css">

</head>
<body>

    <nav>
        <a href="#quien-soy">Quién Soy</a>
        <a href="#que-me-gusta">Qué Me Gusta</a>
        <a href="#mis-panas">Mis Panas</a>
        <a href="#mis-carros-fav">Mis Carros Fav</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <div id="quien-soy" class="info-section">
        <h2>Quien Soy</h2>
        <p>¡Bienvenido/a a mi blog personal! Soy un chico de 17 años apasionado por los carros y los momentos especiales con amigos de la infancia.</p>
        <p>Me encanta explorar el mundo de los automóviles, desde su diseño hasta sus innovaciones técnicas. Este espacio es para compartir experiencias, hablar de carros y reflexionar sobre la vida. ¡Acompáñame en este viaje!</p>
    </div>

    <div id="que-me-gusta" class="info-section">
        <h2>Qué Me Gusta</h2>
        <p>Disfruto explorando nuevas tecnologías y proyectos creativos en el campo de la programación.</p>
        <p>En mi tiempo libre, me sumerjo en los juegos relacionados con la programación y la tecnología.</p>
        <p>Mi fascinación por los carros va más allá de su diseño y rendimiento. Me gusta conocer detalles técnicos y aprender sobre las últimas innovaciones en la industria automotriz.</p>
    </div>

    <div id="mis-panas" class="info-section">
        <h2>Mis Panas</h2>
        <p>¡Aquí comparto momentos especiales con mis amigos!</p>

        <div class="amigo">
            <img src="Panas/Reimi.png" alt="Amigo 1">
            <h3 style="color: #ff0000;">Reimy</h3>
            <p>Fraces de Reimy</p>
        </div>

        <div class="amigo">
            <img src="Panas/David.jpg" alt="Amigo 2">
            <h3 style="color: #000000;">David</h3>
            <p>🖤🗿🤠🫵🏻</p>
        </div>

        <div class="amigo">
            <img src="Panas/Raimel.png" alt="Amigo 3">
            <h3 style="color: #23ff7f;">Raimel</h3>
            <p>Fraces de Raimel</p>
        </div>

        <div class="amigo">
            <img src="Panas/Azarias.jpg" alt="Amigo 4">
            <h3 style="color: #0099ff;">Azarias</h3>
            <p>💀🚶⚰️🗿</p>
        </div>

        <div class="amigo">
            <img src="Panas/Anthony.jpg" alt="Amigo 5">
            <h3 style="color: #ffffff;">Anthony</h3>
            <p>🖤😂🚶🎶</p>
        </div>
    </div>

    <div id="mis-carros-fav" class="info-section">
        <h2>Mis Carros Fav</h2>
        <p>Contenido de la sección Mis Carros Fav.</p>

        
        <div class="carro">
            <img src="BMW/download.jpg" alt="Carro 1">
            <h3 style="color: #3498db;">Bmw M4</h3>
            <p>Texto sobre mi carro 1.</p>
        </div>

        
        <div class="carro">
            <img src="Mustang/Ford Mustang Shelby.jpg" alt="Carro 2">
            <h3 style="color: #ffffff;">Shelby</h3>
            <p>Texto sobre mi carro 2.</p>
        </div>

        
        <div class="carro">
            <img src="Porche/911.jpg" alt="Carro 3">
            <h3 style="color: #ffffff;">911 Gt3RS</h3>
            <p>Texto sobre mi carro 3.</p>
        </div>
    </div>

        <div class="carro">
             <img src="Supra/download.jpg" alt="Carro 4">
             <h3 style="color: #001677;">Supra MK4</h3>
             <p>Texto sobre mi carro 4.</p>
    </div>

    <div class="carro">
        <img src="Urus/download (1).jpg" alt="Carro 5">
        <h3 style="color: #fffb00;">Lamborghini Urus</h3>
        <p>Texto sobre mi carro 5.</p>
    </div>
     
    <div class="carro">
        <img src="rx7/rx7 mazda.jpg" alt="Carro 6">
        <h3 style="color: #970b0b;">Rx7 mazda</h3>
        <p>Texto sobre mi carro 6.</p>
    </div>
</div>

    <div id="contacto" class="info-section">
        <h2>Contacto</h2>
        <p>¡Creo que por el momento no!</p>
        <i class="icon-github-circled"></i>
        <i class="icon-gmail"></i>
    </div>

    
    <div id="particles-js"></div>

    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <script src="particles-config.js"></script>

</body>
</html>
